{
  "name": "pebx IMDb movie rating",
  "description": "In movie list page can I see a IMDb rating",
  "short_name": "pebx2imdb",
  "version": "2.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "pebx IMDb movie rating"
  },
  "manifest_version": 2,
  "version": "1.0.0",
  "permissions": [ "storage", "*://*.pebx.pl/*", "https://www.omdbapi.com/*" ,"webRequest", "webRequestBlocking" ],
  "content_scripts": [
    {
      "matches": [
        "https://pebx.pl/forum/*"
      ],
      "js": ["check.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon_128.png"
  }
}
